module.bn1.weight
module.bn1.bias
module.layer1.0.bn1.weight
module.layer1.0.bn1.bias
module.layer1.0.bn2.weight
module.layer1.0.bn2.bias
module.layer1.1.bn1.weight
module.layer1.1.bn1.bias
module.layer1.1.bn2.weight
module.layer1.1.bn2.bias
module.layer1.2.bn1.weight
module.layer1.2.bn1.bias
module.layer1.2.bn2.weight
module.layer1.2.bn2.bias
module.layer2.0.bn1.weight
module.layer2.0.bn1.bias
module.layer2.0.bn2.weight
module.layer2.0.bn2.bias
module.layer2.1.bn1.weight
module.layer2.1.bn1.bias
module.layer2.1.bn2.weight
module.layer2.1.bn2.bias
module.layer2.2.bn1.weight
module.layer2.2.bn1.bias
module.layer2.2.bn2.weight
module.layer2.2.bn2.bias
module.layer3.0.bn1.weight
module.layer3.0.bn1.bias
module.layer3.0.bn2.weight
module.layer3.0.bn2.bias
module.layer3.1.bn1.weight
module.layer3.1.bn1.bias
module.layer3.1.bn2.weight
module.layer3.1.bn2.bias
module.layer3.2.bn1.weight
module.layer3.2.bn1.bias
module.layer3.2.bn2.weight
module.layer3.2.bn2.bias
module.fc.bias
